D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.csproj.CoreCompileInputs.cache
D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.AssemblyInfoInputs.cache
D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.AssemblyInfo.cs
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\hostpolicy.dll
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\hostfxr.dll
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.exe
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.deps.json
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.runtimeconfig.json
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.runtimeconfig.dev.json
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.dll
D:\C#pro\servicefabric_demo\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.pdb
D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.RazorAssemblyInfo.cache
D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.RazorAssemblyInfo.cs
D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.RazorTargetAssemblyInfo.cache
D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.dll
D:\C#pro\servicefabric_demo\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.pdb
